[services]
postgres = true
# redis = true

[django]
base = mmmoney

[static]
/static/admin = django/contrib/admin/static/admin/
/media = %(data_directory)s/uploads/

# [env]
# # Use a different settings module for ep.io (i.e. with DEBUG=False)
# DJANGO_SETTINGS_MODULE = production_settings
