[tox]
skipsdist = true

[testenv]
basepython = python3

[testenv:style]
deps =
    flake8
    black
    isort
changedir = {toxinidir}
commands =
    isort --recursive --virtual-env venv fabfile.py manage.py wsgi.py mmmoney
    black fabfile.py manage.py wsgi.py mmmoney
    flake8 .
skip_install = true
